* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1400px;
  padding: 0 15px;
  margin: 0 auto;
}
/* 
h1 {
  font-size: 32px;
  margin-bottom: 1em;
  
} */

.cards {
  width: 100%;
  display: grid;
  grid-auto-columns: 100%;
  grid-column-gap: 10px;
  grid-auto-flow: column;
  padding: 25px 0px;
  list-style: none;
  overflow-x: scroll;
  -ms-scroll-snap-type: x mandatory;
  scroll-snap-type: x mandatory;
}

/* .card {
  display: flex;
  flex-direction: column;
  color: #dd7d25;
  background: green;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
} */
.card1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  color: rgb(246, 255, 255);
  background: rgb(72, 105, 170);
  background: linear-gradient(
    81deg,
    rgba(72, 105, 170, 1) 0%,
    rgba(39, 197, 155, 1) 0%,
    rgba(38, 79, 192, 1) 84%
  );
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
}
/* .card1:hover {
  color: var(--white);
  background: rgb(52, 79, 52);
} */
/* .card:hover {
  color: var(--white);
  background: green;
} */

.card1 .card-title {
  font-size: 30px;
}

.card1 .card-content {
  margin: 20px 0;
  max-width: 85%;
}

.card1 .card-link-wrapper {
  margin-top: auto;
}

.card1 .card-link {
  display: inline-block;
  text-decoration: none;
  color: rgb(27, 20, 20);
  background: #eef1ed;
  padding: 6px 12px;
  border-radius: 8px;
  transition: background 0.2s;
}

.card1 .card-content ul li::marker {
  content: ">";
  color: white;
}

/* .card1:hover .card-link {
  background: rgb(84, 84, 84);
} */

.card-link:hover {
  background: rgb(84, 84, 84);
}
.cards::-webkit-scrollbar {
  height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
  background: rgb(70, 69, 69);

  /* background-image: url(../arrow-right-solid.svg);
  background-position: right;
  background-repeat: no-repeat;
  background-size: 15px; */
}

.cards::-webkit-scrollbar-track {
  background: rgb(255, 251, 251);
}

.popup {
  margin-top: 100px;
  position: fixed;
  top: -300%;
  left: 50%;
  overflow: auto;
  transform: translate(-50%, -50%);
  width: 70%;
  height: auto;

  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: -25px;
  transition: top 0ms ease-in-out 300ms, opacity 300ms ease-in-out,
    margin-top 300ms ease-in-out;
  border: 1px solid rgba(255, 217, 0, 0.687);
}

.popup > * {
  margin: 15px 0px;
}
.popup .close-btn {
  position: fixed;
  top: -5px;
  right: 10px;
  width: 25px;
  border: none;
  outline: none;
  cursor: pointer;
}
body.active-popup {
  overflow: auto;
}

body.active-popup section {
  filter: blur(10px);
}

body.active-popup .popup {
  top: 50%;
  opacity: 1;
  margin-top: 0px;
  transition: top 0ms ease-in-out 0ms, opacity 300ms ease-in-out,
    margin-top 300ms ease-in-out;
}

.blur-filter {
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  filter: blur(0px);
}

@media (max-width: 500px) {
  .cards {
    width: 80%;
    margin: auto;
  }
  /* .card1 {
    width: 80%;
  } */
}
@media (min-width: 500px) {
  .cards {
    grid-auto-columns: calc(50% - 10px);
    grid-column-gap: 20px;
  }
  .card1 {
    width: 80%;
  }
}

@media (min-width: 700px) {
  .cards {
    grid-auto-columns: calc(calc(100% / 3) - 20px);
    grid-column-gap: 30px;
  }
  .card1 {
    width: 80%;
  }
}

@media (min-width: 1100px) {
  .cards {
    grid-auto-columns: calc(25% - 30px);
    grid-column-gap: 40px;
  }
}
